<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cylu.demo.demo-module</artifactId>
		<groupId>cylu.demo</groupId>
		<version>1.0.00.B00</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<name>cylu.demo.net.netty</name>
	<artifactId>cylu.demo.net.netty</artifactId>
	<packaging>jar</packaging>

	<properties>
		<netty.version>4.0.33.Final</netty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
</project>