<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2005</inceptionYear>
	
	<groupId>cylu.demo</groupId>
	<artifactId>cylu.demo.demo-master</artifactId>
	<version>1.0.00.B00</version>
	<packaging>pom</packaging>
	<name>cylu.demo.demo-master</name>
	
	<properties>
		<tddl-all.version>3.0.1.5.taobaocode-SNAPSHOT</tddl-all.version>
	</properties>
	
	<modules>
		<module>demo-module</module>
	</modules>
	
	<build>
		
	</build>
	
	<dependencyManagement>
		
	</dependencyManagement>
	<reporting>

	</reporting>
	
	<distributionManagement>
		
	</distributionManagement>
</project>